body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    align-content: space-between;
    height: 100vh;
    background: hsl(233, 47%, 7%);

    font-family: 'Inter', sans-serif;
    font-size: 15px;
    /* font-family: 'Lexend Deca', sans-serif; */
}

footer {

    position: absolute;
    bottom: 0;
    display: none;
    /* margin: 20px; */

}

.card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    margin: 0 10px;
    width: 260px;
    height: 900px;

}

.card .image {
    width: 100%;
    height: 150px;
    border-radius: 10px 10px 0 0;
    margin: 0 10px;
}

.card .image img {
    width: 100%;
    max-height: 100%;
    border-radius: 10px 10px 0 0;

}

.card .infomation {
    background-color: hsl(244, 38%, 16%);
    border-radius: 0 0 10px 10px;
    color: hsl(0, 0%, 100%);
    padding: 25px;
}

span {
    color: hsl(277, 64%, 61%);
}

.card .infomation p {
    font-size: 12px;
    line-height: 20px;
    color: hsla(0, 0%, 100%, 0.75);

}

/* .card .infomation .stats {
    padding: 10px 0;
} */

.card .infomation .stats .box {
    padding: 10px 0;
}

.card .infomation .stats .box .type {
    padding: 0;
    margin: 5px 0;
    font-size: 10px;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);

}

.card .infomation .stats .box h3 {
    padding: 0;
    margin: 0;
}